server.servlet.context-path=/quatation-service
server.port=8081

service.env=${service.env}
#service.env=DEV
api.path.prefix=/service/v1

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.bpaas.quatation.v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

jasypt.encryptor.bean=encryptorBean



authorize.check.enabled=false
